# STM32F103: This is an STM32F1 board with a single STM32F103CB
# (20KB) chip.
# http://www.st.com/internet/evalboard/product/250374.jsp
#
# This is for using the onboard STLINK/V2

source [find interface/stlink-v2.cfg]

#transport select hla_swd

# increase working area to 20KB
set WORKAREASIZE 0x5000

# chip name
set CHIPNAME STM32L151QE

source [find target/stm32l1.cfg]

#reset_config srst_only

#ST-LINK: B 2020 02
#hla_serial "P\x3fr\x06w\x3fTT5D\x14g"
#ST-LINK: B 2018 33
#hla_serial "P\x3fp\x06xqQR0F\x05g"
#ST-LINK: B 2018 15
#hla_serial "1\x3fj\x06MN58(\x18\x02C"
#ST-LINK: B 2011 09 #1
#hla_serial "U\x3fk\x06H\x3fHS1G\x16\x3f"

#ST-LINK: B 2011 09 #2
#hla_serial "\x55\x3f\x6a\x06\x48\x3f\x48\x53\x53\x77\x17\x3f"

#Красный ST-LINK
#hla_serial "U\x3fl\x06H\x3fHS6a\x16\x3f"

tcl_port 6666
gdb_port 3333
telnet_port 4444

